image : ubuntu

stages :
  - test
  - scheduled

job_test :
  stage: test
  script :
    - echo "Hello world"
    - more /etc/issue
    - date

job_scheduled :
  stage: scheduled
  only:
    - schedules
  script :
    - echo "Scheduled"
