image : python:3

stages :
  - build
  - run
  - test

job_build :
  stage: build
  script :
    - cd python-extension
    - python setup.py install

job_run:
  stage : run
  script: 
    - cd python-extension
    - python setup.py install
    - python -c "import add; add.add_one(100)"

job_test:
  stage : test
  script: 
    - cd python-extension
    - python setup.py install
    - python -m unittest discover
